# OtusCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hetfieldan24/otuscoroutines/: Extensions.kt  MyAppGlideModule.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/database/: SongsDao.kt  SongsDatabase.kt  SongsTable.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/model/: SongsResponse.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/network/: RetrofitAPI.kt  RetrofitService.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/repo/: DBDataSource.kt  DataSource.kt  RemoteDataSource.kt  Repo.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/view/: MainActivity.kt  MainFragment.kt  SongFragment.kt  SongsListAdapter.kt  SongsListBindings.kt
app/src/main/java/ru/hetfieldan24/otuscoroutines/viewmodel/: SongsViewModel.kt  SongsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_song.xml  item_songs_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
